BLOCK_DB=C:/Users/faiza/Dropbox/go/src/fa-blockchain/db/wallet_1
ERROR_LOG_FILE=
DEVICE_ID=walet_1
SERVER_PORT=127.0.0.1:8080
# SQL_DB=postgres://postgres:${POSTGRES_PASSWORD}@127.0.0.1:5432/${DBNAME}?sslmode=disable
# SQL_DB=postgres://postgres:postgres@127.0.0.1:5432/min_1?sslmode=disable
SQL_DB=root:@tcp(127.0.0.1:3306)/cryptochain_001
POSTGRES_PASSWORD=postgres
DBNAME=min_1
# ANOTHERVAR="anothervalue"
